
  1 2 3 
1 [0m- [0m- [0m- [0m
2 [0m- [1;36mX [0m- [0m
3 [0m- [0m- [0m- [0m

  1 2 3 
1 [0m- [0m- [0m- [0m
2 [0m- [1;36mX [0m- [0m
3 [0m- [0m- [1;31mO [0m

  1 2 3 
1 [0m- [0m- [1;36mX [0m
2 [0m- [1;36mX [0m- [0m
3 [0m- [0m- [1;31mO [0m

  1 2 3 
1 [0m- [0m- [1;36mX [0m
2 [0m- [1;36mX [0m- [0m
3 [1;31mO [0m- [1;31mO [0m

  1 2 3 
1 [0m- [0m- [1;36mX [0m
2 [0m- [1;36mX [0m- [0m
3 [1;31mO [1;36mX [1;31mO [0m

  1 2 3 
1 [0m- [1;31mO [1;36mX [0m
2 [0m- [1;36mX [0m- [0m
3 [1;31mO [1;36mX [1;31mO [0m

  1 2 3 
1 [0m- [1;31mO [1;36mX [0m
2 [1;36mX [1;36mX [0m- [0m
3 [1;31mO [1;36mX [1;31mO [0m

  1 2 3 
1 [0m- [1;31mO [1;36mX [0m
2 [1;36mX [1;36mX [1;31mO [0m
3 [1;31mO [1;36mX [1;31mO [0m

  1 2 3 
1 [1;36mX [1;31mO [1;36mX [0m
2 [1;36mX [1;36mX [1;31mO [0m
3 [1;31mO [1;36mX [1;31mO [0m
The game is a tie!
